<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.BankInfoActivity">

    <RelativeLayout
        android:id="@+id/relBankName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">

        <TextView
            android:id="@+id/txtBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="CHECK BALANCE"
            android:textColor="@color/white"
            android:textSize="23dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBankBal"
        android:layout_below="@id/relBankName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle">
        <ImageView
            android:id="@+id/imgBankBal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bankbalance"/>
        <TextView
            android:id="@+id/txtBankSelect"
            android:layout_toEndOf="@id/imgBankBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Check Bank Balance"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/next"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relMiniStat"
        android:layout_below="@id/relBankBal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle">
        <ImageView
            android:id="@+id/imgMiniStat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mini_stat"/>
        <TextView
            android:id="@+id/txtMiniStat"
            android:layout_toEndOf="@id/imgMiniStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mini Statement"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/next"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCustomer"
        android:layout_below="@id/relMiniStat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle">
        <ImageView
            android:id="@+id/imgCustomer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/customer_care"/>
        <TextView
            android:id="@+id/txtCustomer"
            android:layout_toEndOf="@id/imgCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Call Customer Care"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/next"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLocation"
        android:layout_below="@id/relCustomer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle">
        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/location"/>
        <TextView
            android:id="@+id/txtLocation"
            android:layout_toEndOf="@id/imgLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Location"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/next"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relIFSC"
        android:layout_below="@id/relLocation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle">
        <ImageView
            android:id="@+id/imgIFSC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ifsc_micr"/>
        <TextView
            android:id="@+id/txtIFSC"
            android:layout_toEndOf="@id/imgIFSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="IFSC MICR"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/next"/>
    </RelativeLayout>

</RelativeLayout>