<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bank"/>
    <TextView
        android:id="@+id/txtCheck"
        android:layout_below="@id/imgAppIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK BALANCE"
        android:textColor="@color/darkGreen"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_below="@id/txtCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Bank Balance Checker"
        android:textColor="@color/darkGreen"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="2.5dp"/>
</RelativeLayout>